local lang = {}

lang.securitysystem = "BEVEILIGINGS SYSTEEM"
lang.enabled = "AAN"
lang.disabled = "UIT"
lang.alertcps = "BEWEGING GEDETECTEERD\nALLE HANDHAVING GEALARMEERD\nIN:"
lang.securityenabled = "BEWEGINGS DETECTORS: AAN\nBEVEILIGINGS CAMERAS: LIVE\nBEVEILIGINS SYSTEM FUNCTIONEEL"
lang.securitydisabledmsg = "WAARSCHUWING!\nBEVEILIGINS SYSTEM UIT\nONDERZOEK AUB"
lang.robberystatus = "DIEFSTAL STATUS"
lang.warmupperiod = "OPWARM PERIODE"
lang.cooldownperiod = "AFKOEL PERIODE"
lang.vaultstatus = "KLUIS STATUS"
lang.idle = "AFWEZIG"
lang.recovering = "HERSTELLEN"
lang.info = "INFO"
lang.cooldown = "AFKOELEN"
lang.active = "ACTIEF"
lang.inactive = "INACTIEF"
lang.players = "SPELERS"
lang.totalvalue = "TOTALE WAARDE"
lang.lawenforcement = "WETHANDHAVING"
lang.currentrobbers = "ACTIEVE DIEVEN"
lang.notapplicable = "N/A"
lang.savevaultscmd = "/savevaults"
lang.clearvaultscmd = "/clearvaults"
lang.raidsuccess = "De diefstal is geslaagd, je bent beloond met het geld van de kluis."
lang.nopermission = "Je hebt niet de permissie om de kluis locaties aan te passen."
lang.savedvaults = "Alle locaties van de kluizen op de map opgeslagen."
lang.removedvaults = "Alle kluizen zijn verwijderd."
lang.cantstartcooldown = "Je kan geen diefstal starten in de afkoel periode."
lang.wrongteam = "Je kan geen diefstal starten als jouw baan."
lang.toomanyraids = "Er zijn teveel diefstallen actief om er nog een te starten."
lang.notenoughplayers = "Er zijn niet genoeg spelers online om een diefstal te starten."
lang.notenoughpolice = "Er is niet genoeg handhaving online om een diefstal te starten."
lang.alreadytakingpart = "Je bent al deel van een actieve diefstal."
lang.alreadybeingraided = "Deze kluis word al aangevallen."
lang.toomanyraiders = "Je kan je niet aansluiten aan het team van deze diefstal omdat die al vol is."
lang.toolate = "Je kan je niet meer aansluiten omdat het te laat is."
lang.cantchangeteam = "Je kan niet veranderen van baan tijdens een diefstal."
lang.cantsleep = "Je kan niet slapen tijdens een diefstal."
lang.cantstartvote = "Je kan geen stemming starten tijdens een diefstal."
lang.killedraiderreward = "Je bent %m beloond voor het vermoorden van een dief."
lang.friendlyfirepenalty = "Je team heeft een straf ontvangen voor vriendelijk vuur."
lang.raiderkilledpenalty = "Je team heeft een tijdstraf gekregen voor het verliezen van een speler."
lang.startingraid = "Diefstal begint, druk E op de kluis om te annuleren."
lang.joinedraidparty = "Je bent de dieven gejoind, druk E op de bank om te verlaten."
lang.leftraid = "Je hebt het team verlaten."
lang.cancelledraid = "Je hebt de diefstal geannuleerd."
lang.cantjoinleavestage = "Je kan vanaf nu geen diefstal joinen of verlaten vanaf nu."
lang.cantrejoin = "Je bent niet toegestaan om de diefstal opnieuw te joinen."
lang.warmupover = "De opwarm periode is klaar, bescherm de kluis om het te openen."
lang.vaultbreached = "De kluis beveiliging is kapot, onderzoek aub."
lang.nonearbyvaults = "Er zijn geen kluizen dichtbij om te hacken."
lang.securitydisabled = "BEVEILIGING UITSCHAKELD"
lang.destroyingevidence = "BEWIJS WORDT VERNIETIGD IN %s"
lang.standback = "NEEM EEN PAAR STAPPEN TERUG"
lang.hackerstop = "STOP"
lang.hackerinstructions = [[BEVEILIGING VERNIETIGER v2.0 INSTRUCTIES
-------------------------------------------------
1: Plaats dit apparaat naast een kluis.
2: Start het apparaat en druk op start.
3: Voltooi het hack proces door de correcte letter te vinden.
4: Vernietig het bewijs van dit apparaat.]]

return lang