local lang = {}

lang.securitysystem = "Védelmi rendszer"
lang.enabled = "Engedélyezve"
lang.disabled = "Kikapcsolva"
lang.alertcps = "Mozgás felismerés\nAz összes rendőrt értesítjük\nIN:"
lang.securityenabled = "Mozgás felismerés\S: ENABLED\nSECRURITY CAMERAS: LIVE\nVédelmi Kamerák működnek"
lang.securitydisabledmsg = "Vigyázat!\nSECURITY SYSTEM DOWN\nKérlek vizsgáld meg"
lang.robberystatus = "Rablási státusz"
lang.warmupperiod = "Felemelegedési periódus"
lang.cooldownperiod = "Lehülési periódus"
lang.vaultstatus = "Széf státusz"
lang.idle = "Várokoz"
lang.recovering = "Visszaszerés"
lang.info = "INFO"
lang.cooldown = "Lehülés"
lang.active = "AKTÍV"
lang.inactive = "INACKTÍVE"
lang.players = "JÁTÉKOSOK"
lang.totalvalue = "Teljes Összeg"
lang.lawenforcement = "Rendörség"
lang.currentrobbers = "Jelenlegi rablók"
lang.notapplicable = "N/A"
lang.savevaultscmd = "/savevaults"
lang.clearvaultscmd = "/clearvaults"
lang.raidsuccess = "A rablás sikeres volt!."
lang.nopermission = "Nincs jodog a szerkeztéshez!."
lang.savedvaults = "A helyek elemntve."
lang.removedvaults = "Törölve az összes széf."
lang.cantstartcooldown = "Nem tudod elkezedni lehülés közben."
lang.wrongteam = "Nme rabolhatsz a munkáddal."
lang.toomanyraids = "Túl sok rablás megy egyszerre."
lang.notenoughplayers = "Nincs elég online játékos."
lang.notenoughpolice = "Nincs elég rendőr."
lang.alreadytakingpart = "Már egy rablás része vagy."
lang.alreadybeingraided = "Ezt a széfet már rabolják."
lang.toomanyraiders = "Nem tudsz belépni mivel tele van."
lang.toolate = "Letelet az idő."
lang.cantchangeteam = "Nem válthastz munkát."
lang.cantsleep = "Nme aludhatsz rablás közben."
lang.cantstartvote = "Nme indithatsz szavasát rablás közben."
lang.killedraiderreward = "Ennyit kaptál %m az ölésért"
lang.friendlyfirepenalty = "Kaptál egy hibapontot a barát ölésést."
lang.raiderkilledpenalty = "Elvesztettél egy embert."
lang.startingraid = "Nyomj E-t a rablás inditásához."
lang.joinedraidparty = "Beléptél a partyba."
lang.leftraid = "Kiléptél a partiból."
lang.cancelledraid = "Visszahuztad a rablást."
lang.cantjoinleavestage = "Nem léphetsz be vagy léphetsz ki."
lang.cantrejoin = "Nem hozhatsz léphetsz be ujra ."
lang.warmupover = "A melegedési idő letelet nyisd ki a széfet!."
lang.vaultbreached = "A széfet felniytótták."
lang.nonearbyvaults = "Nincs a közelbe széf."
lang.securitydisabled = "Biztonság kikapcsolcsa"
lang.destroyingevidence = "Tölröljük bizonyítékot %s"
lang.standback = "Állj hátra áls"
lang.hackerstop = "STOP"
lang.hackerinstructions = [[Biztosnság törölö v2.0 alapok
-------------------------------------------------
1: Rakd a bankhoz közel.
2: Idintsd el.
3: Hekkeld meg minél előbb.
4: Dobd ki a műszert.]]

return lang