local lang = {}

lang.securitysystem = "SISTEMA BEZOPASNOSTI"
lang.enabled = "AKTIVIROVANNYY"
lang.disabled = "OTKLYUCHEN"
lang.alertcps = "DVIZHENIYe OBNARUZHENO\nPREDUPREZHDENIYe VSEKH PRAVOOKHRANITEL'NYKH ORGANOV\nZA:"
lang.securityenabled = "DETEKTORY DVIZHENIYA: AKTIVIROVAN\nKAMERY BEZOPASNOSTI: LIVE\nSISTEMA BEZOPASNOSTI FUNKTSIONAL'NAYA"
lang.securitydisabledmsg = "PREDUPREZHDENIYe!\nSISTEMA BEZOPASNOSTI VNIZ\nPOZHALUYSTA ISSLEDUYTE"
lang.robberystatus = "RAID PROGRESS"
lang.warmupperiod = "PERIOD RAZGREVA"
lang.cooldownperiod = "OSTYVAT PERIOD"
lang.vaultstatus = "SEYF STATUS"
lang.idle = "KHOLOSTOY"
lang.recovering = "VOSSTANOVLENIYe"
lang.info = "INFORMATSIYA"
lang.cooldown = "OSTYVAT"
lang.active = "AKTIVNYY"
lang.inactive = "NEAKTIVNYY"
lang.players = "IGROKI"
lang.totalvalue = "OBSHCHEYe ZNACHENIYe"
lang.lawenforcement = "PRAVOOKHRANITEL'NOYe OBESPECHENIYe"
lang.currentrobbers = "POSLEDNIYE VORY"
lang.notapplicable = "N/A"
lang.savevaultscmd = "/savevaults"
lang.clearvaultscmd = "/clearvaults"
lang.raidsuccess = "Reyd proshel uspeshno, vy byli voznagrazhdeny den'gami iz bankovskogo khranilishcha."
lang.nopermission = "U vas net razresheniya na redaktirovaniye khranilishch."
lang.savedvaults = "Sokhraneny mestopolozheniya vsekh khranilishch na karte."
lang.removedvaults = "Nesokhranennyye i udaleny vse khranilishcha."
lang.cantstartcooldown = "Vy ne mozhete nachat' reyd vo vremya perezaryadki."
lang.wrongteam = "Vy ne mozhete sovershit' nabeg s vashey tekushchey rabotoy."
lang.toomanyraids = "Slishkom mnogo tekushchikh reydov, chtoby nachat' novyy."
lang.notenoughplayers = "V seti nedostatochno igrokov, chtoby nachat' reyd."
lang.notenoughpolice = "Ne khvatayet pravookhranitel'nykh organov onlayn, chtoby nachat' reyd."
lang.alreadytakingpart = "Vy uzhe uchastvuyete v tekushchem reyde."
lang.alreadybeingraided = "Eto khranilishche uzhe podvergayetsya reydu."
lang.toomanyraiders = "Vy ne mozhete prisoyedinit'sya k nabegu dlya etogo khranilishcha, tak kak ono zapolneno."
lang.toolate = "Vy ne mozhete bol'she uchastvovat' v reyde, tak kak uzhe slishkom pozdno."
lang.cantchangeteam = "Vy ne mozhete smenit' rabotu vo vremya reyda."
lang.cantsleep = "Vy ne mozhete spat' vo vremya reyda."
lang.cantstartvote = "Vy ne mozhete nachat' golosovaniye vo vremya reyda."
lang.killedraiderreward = "Vy byli voznagrazhdeny %m za ubiystvo reydera."
lang.friendlyfirepenalty = "Vasha gruppa poluchila shtraf vremeni za druzhestvennyy ogon'."
lang.raiderkilledpenalty = "Vasha partiya poluchila shtraf za poteryu uchastnika."
lang.startingraid = "Nachinaya reyd, nazhmite E na khranilishche, chtoby otmenit'."
lang.joinedraidparty = "Vy prisoyedinilis' k nabegu, nazhmite E na khranilishche, chtoby vyyti."
lang.leftraid = "Vy pokinuli reydovuyu vecherinku."
lang.cancelledraid = "Vy otmenili reyd."
lang.cantjoinleavestage = "Vy ne mozhete prisoyedinit'sya ili pokinut' reyd na dannyy moment."
lang.cantrejoin = "Vy ne mozhete prisoyedinit'sya k etomu reydu."
lang.warmupover = "Period progreva zakonchilsya, zashchitite khranilishche, chtoby otkryt' yego."
lang.vaultbreached = "Narusheniye bezopasnosti khranilishcha, pozhaluysta, rassleduyte."
lang.nonearbyvaults = "Poblizosti net khranilishch, kotoryye gotovy vzlomat'."
lang.securitydisabled = "BEZOPASNOST' OTKLYUCHENA"
lang.destroyingevidence = "UNICHTOZHENIYe DOKAZATEL'STV V %s"
lang.standback = "POZHALUYSTA, STOYTE NAZAD"
lang.hackerstop = "STOP"
lang.hackerinstructions = [[SECURITY SMASHER v2.0 INSTRUKTSII
-------------------------------------------------
1: Pomestite eto ustroystvo ryadom s bankovskim khranilishchem.
2: Zagruzite ustroystvo i nazhmite start.
3: Zavershite protsess vzloma, naydya pravil'noye slovo v skremblere.
4: Utiliziruyte ustroystvo bezopasno.]]

return lang